<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:text="My DVR"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:textColor="@color/blue50"
            android:textSize="24sp"
            android:background="@color/orange"
            android:layout_width="145dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:id="@+id/myDVRLabel" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="99dp"
            android:layout_height="100dp">

            <TextView
                android:background="@color/orange"
                android:text="DVR Power:"
                android:textSize="16sp"
                android:layout_width="99dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/blue50"
                android:id="@+id/DVRPowerLabel" />

            <TextView
                android:background="@color/orange"
                android:textStyle="bold"
                android:text="State:"
                android:textSize="16sp"
                android:layout_width="99dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/blue50"
                android:id="@+id/stateLabel" />


        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:background="@color/orange"
                android:text="On"
                android:paddingLeft="40dp"
                android:textSize="16sp"
                android:layout_width="fill_parent"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/blue50"
                android:id="@+id/DVRPowerText" />

            <TextView
                android:background="@color/orange"
                android:text="Stopped"
                android:paddingLeft="40dp"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/blue50"
                android:id="@+id/stateText" />


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DVR Remote Control"
        android:id="@+id/myRemoteControl"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"
        android:textColor="@android:color/black"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <LinearLayout android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Power"
                android:paddingRight="18dp"
                android:id="@+id/staticPowerLabel"
                android:gravity="center_vertical"

                android:textSize="16sp"
                android:layout_gravity="left"
                android:textColor="@android:color/black"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DVRPowerSwitch"
                />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="play"
            android:id="@+id/playButton"
            android:layout_gravity="top|center_horizontal" />

        <Button
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="stop"
            android:id="@+id/stopButton"
            android:layout_gravity="top|center_horizontal" />

        <Button
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:id="@+id/pauseButton"
            android:layout_gravity="top|center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="fast forward"
            android:id="@+id/fastForwardButton"
            android:layout_gravity="top|center_horizontal" />

        <Button
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="fast rewind"
            android:id="@+id/rewindButton"
            android:layout_gravity="top|center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_height="110dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="record"
            android:id="@+id/recordButton"
            android:layout_gravity="top|center_horizontal" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="100dp">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="switch to tv"
        android:id="@+id/button"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="bottom" />

    </LinearLayout>

</LinearLayout>
