<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:text="My TV"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:textColor="@color/blue50"
            android:textSize="24sp"
            android:background="@color/green50"
            android:layout_width="145dp"
            android:layout_height="100dp"
            android:gravity="center" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="99dp"
            android:layout_height="100dp">

            <TextView
                android:background="@color/green50"
                android:text="TV Power:"
                android:textSize="12sp"
                android:layout_width="99dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/blue50" />

            <TextView
                android:background="@color/green50"
                android:textStyle="bold"
                android:text="Speaker Volume:"
                android:textSize="12sp"
                android:layout_width="99dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/blue50"
                />

            <TextView
                android:background="@color/green50"
                android:text="Current Channel:"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_width="99dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/blue50" />


        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:background="@color/green50"
                android:text="On"
                android:paddingLeft="80dp"
                android:textSize="12sp"
                android:layout_width="fill_parent"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/blue50"
                android:id="@+id/tvPowerText" />

            <TextView
                android:background="@color/green50"
                android:text="0"
                android:paddingLeft="80dp"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/blue50"
                android:id="@+id/speakerVolumeText" />

            <TextView
                android:background="@color/green50"
                android:text="001"
                android:paddingLeft="80dp"
                android:textSize="12sp"
                android:layout_width="fill_parent"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/blue50"
                android:id="@+id/currentChanText" />


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Remote Control"
        android:id="@+id/myRemoteControl"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Power"
            android:paddingLeft="10dp"
            android:paddingRight="18dp"
            android:id="@+id/powerLabel"
            android:gravity="center_vertical"
            android:textSize="10sp"
            android:layout_gravity="left"
            android:textColor="@android:color/black"/>

        <LinearLayout android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:gravity="center">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/powerSwitch"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Volume"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:id="@+id/volumeLabel"
            android:gravity="center_vertical"
            android:textSize="10sp"
            android:layout_gravity="left"
            android:textColor="@android:color/black"/>

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:paddingLeft="20sp"
            android:id="@+id/seekBar"
            android:layout_weight="0.95" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Channel"
            android:gravity="top"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/channelText"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_weight="0.33"
            android:layout_gravity="right"
            android:id="@+id/zeroButton" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="1"
            android:layout_gravity="right"
            android:id="@+id/oneButton" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="2"
            android:layout_weight="0.33"
            android:id="@+id/twoButton" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Channel"
            android:gravity="top"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/channelText2"
            android:textColor="#f0f0f0"
            android:textSize="10sp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="3"
            android:layout_gravity="right"
            android:id="@+id/threeButton" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="4"
            android:layout_gravity="right"
            android:id="@+id/fourButton" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:layout_gravity="right"
            android:text="5"
            android:id="@+id/fiveButton" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Channel"
            android:gravity="top"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/channelText3"
            android:textColor="#f0f0f0"
            android:textSize="10sp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="6"
            android:layout_gravity="right"
            android:id="@+id/sixButton" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="7"
            android:layout_gravity="right"
            android:id="@+id/sevenButton" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:layout_gravity="right"
            android:text="8"
            android:id="@+id/eightButton" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Channel"
            android:gravity="top"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/channelText4"
            android:textColor="#f0f0f0"
            android:textSize="10sp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="9"
            android:layout_gravity="right"
            android:id="@+id/nineButton" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="CH+"
            android:layout_gravity="right"
            android:id="@+id/plusButton" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:layout_gravity="right"
            android:text="CH-"
            android:id="@+id/minusButton" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite \nChannel"
            android:gravity="top"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:id="@+id/favChan"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="ABC"
            android:layout_gravity="right"
            android:id="@+id/ABCButton" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="NBC"
            android:layout_gravity="right"
            android:id="@+id/NBCButton" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:layout_gravity="right"
            android:text="CBS"
            android:id="@+id/CBSButton" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Switch to DVR"
            android:id="@+id/switchToDVRButton" />

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="configure"
            android:id="@+id/configureButton" />

    </LinearLayout>
</LinearLayout>